{
  "name": "covariant-project",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "fftw3",
      "features": ["threads"]
    },
    "cxxopts",
    "matplotplusplus",
    "nlohmann-json",
    "libxslt",
    "libxml2",
    "eigen3",
    "ftxui"
  ]
}